#These are properties serialized from an IA installer for use with an IA uninstaller.
#Tue May 28 18:09:57 CST 2024
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_1=Application
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\SoftDebugger.exe=Yes
IA_UPGRADE_BASE_VERSION=
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\usb\\\\winxp-x86\\\\msvcr120.dll=Yes
REG_COMPONENT_LOCATIONS=
CHOSEN_INSTALL_BUNDLE_LIST=Application
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\msvcr120.dll=Yes
CHOSEN_INSTALL_BUNDLE_1=Application
DEPENDENCY_STATUS=success
DEBUG_PORT_BAUDRATE=115200
DEPENDENCY_REPORT=
EMPTY_STRING=
EXTRACTOR_DIR=D\:\\Doc\\Study\\Document\\Tools\\Intel_UDK_Dbg_Tool\\udk-debugger-tool-v1-5-win
MAC_CHEWABLE=
WIN_START_MENU=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
WIN_WINDOWS=C\:\\Windows
MACX_USER_APPLICATIONS=
SKIP_UNINSTALL=false
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\resource\\\\invoker.exe=Yes
IA_UPGRADE_BASE_LOCATION=
INSTALLER_JDK_HOME=
DEBUG_PORT_PORT_TCP=
DEBUG_PORT_USB=0
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\usb\\\\win7-x64\\\\DriverInstall.exe=Yes
SYSTEM_DRIVE_ROOT=C\:\\
PROGRAMS_DIR_32=C\:\\Program Files (x86)
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\py\\\\DumpS3Script.py=Yes
SYSTEM_32=C\:\\Windows\\SysWOW64
CHOSEN_INSTALL_FEATURE_NUM=1
INSTALL_SUCCESS=SUCCESS
REG_COMPONENT_COUNT=0
INSTALL_DRIVE_ROOT=C\:\\
DEBUG_PORT_FLOWCONTROL=1
NULL=
DEPENDENCY_FAILURES=
UNIX_USR_LOCAL_BIN=
DEBUG_PORT_SERIAL=0
FREE_DISK_SPACE_MEGABYTES=772477
INSTALLER_JAVA_EXECUTABLE=C\:\\Program Files (x86)\\Intel\\Intel(R) UEFI Development Kit Debugger Tool\\jre\\bin\\java.exe
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\usb\\\\win7-x64\\\\msvcr120.dll=Yes
WIN_PROGRAMS_MENU=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\eXdi.exe=Yes
DEBUG_PORT_SERVER=
FREE_DISK_SPACE_BYTES=810000850944
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\usb\\\\winxp-x86\\\\DriverInstall.exe=Yes
STARTUP=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
FREE_DISK_SPACE_KILOBYTES=791016456
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\resource\\\\win64_32_x64.exe=Yes
DEBUG_PORT_PORT=$DEBUG_PORT_PORT_PIPE$
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\msvcp120.dll=Yes
DEBUG_PORT_PORT_USB=\\\\?\\USB2DBG
PRODUCT_NAME=Intel(R) UEFI Development Kit Debugger Tool
USER_HOME=C\:\\Users\\Administrator
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\Uninstaller.lax=Yes
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\usb\\\\win7-x64\\\\usb2dbg.sys=Yes
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\usb\\\\win7-x64\\\\usb2dbg.inf=Yes
INSTALLER_TITLE=Intel(R) UEFI Development Kit Debugger Tool Installation
DEVELOPER_DISK_SPACE_ADDITIONAL=
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\py\\\\DumpVariable.py=Yes
CHOSEN_INSTALL_FEATURE_LIST=Application
UNIX_OPT=
UNIX_USR_BIN=
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
CONF_DIR_BOOLEAN_2=0
USER_MAGIC_FOLDER_22=
CONF_DIR_BOOLEAN_1=1
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\usb\\\\win7-x64\\\\usb2dbg.cat=Yes
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\py\\\\ShowEfiDevicePath.py=Yes
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\usb\\\\winxp-x86\\\\usb2dbg.sys=Yes
DEBUG_PORT_PORT_PIPE=QemuPipeDbg
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\EULA.rtf=Yes
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\usb\\\\winxp-x86\\\\usb2dbg.inf=Yes
CONF_DIR="Public folder (C\:\\Program Files (x86)\\Intel\\Intel(R) UEFI Development Kit Debugger Tool)",""
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\UdkExtension.dll=Yes
PUBLIC_CONF_DIR=$USER_INSTALL_DIR$
USER_MAGIC_FOLDER_19=
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
USER_MAGIC_FOLDER_18=
PROGRAMS_DIR=C\:\\Program Files (x86)
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
FREE_DISK_SPACE_GIGABYTES=754
EXECUTE_STDOUT=\nC\:\\Users\\Administrator\\AppData\\Local\\Temp\\I1716890961\\Windows>cd C\:\\Program Files (x86)\\Intel\\Intel(R) UEFI Development Kit Debugger Tool\\usb\\win7-x64 \n\nC\:\\Program Files (x86)\\Intel\\Intel(R) UEFI Development Kit Debugger Tool\\usb\\win7-x64>DriverInstall install UDKDRIVER usb2dbg.inf \nInstalling UDK Driver\nDriver installed successfully\n
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_11=
DO_NOT_INSTALL=Do Not Install
USER_MAGIC_FOLDER_10=
DOLLAR=$
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\resource\\\\remove.exe=Yes
USER_SHORTCUTS=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Intel(R) UEFI Development Kit Debugger Tool
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\SoftDebuggerPS.dll=Yes
PRODUCT_ID=f684c3cc-1f0a-11b2-8f2b-948d0fd48e49
COMMA=,
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\usb\\\\winxp-x86\\\\usb2dbg.cat=Yes
INSTALLER_MERGE_MODULE=
DEBUG_PORT_PORT_SERIAL=COM1
DEBUG_PORT_PIPE=1
DEPENDENCY_SUCCESSES=
FONTS=C\:\\Windows\\Fonts
REQUIRED_DISK_SPACE_MEGABYTES=150
INSTALLER_JAVA_DOT_HOME=C\:\\Program Files (x86)\\Intel\\Intel(R) UEFI Development Kit Debugger Tool\\jre
DESKTOP=C\:\\Users\\Administrator\\Desktop
JAVA_HOME=C\:\\Program Files (x86)\\Intel\\Intel(R) UEFI Development Kit Debugger Tool\\jre
SYSTEM=C\:\\Windows\\SysWOW64
PER_USER_CONF_DIR=$lax.nl.env.APPDATA$\\Intel\\$PRODUCT_NAME$
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\eXdips.dll=Yes
MAC_APPLE_MENU=
REQUIRED_DISK_SPACE_KILOBYTES=154294
\\=$prop.file.separator$
MAC_CONTROL_PANELS=
EXECUTE_EXITCODE=0
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\SoftDebugger.ini=Yes
REQUIRED_DISK_SPACE_BYTES=157997991
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
IA_CUSTOM_CODE_ZIP_SIZE=0
USER_MAGIC_FOLDER_3=/etc/udev/rules.d
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=C\:\\Program Files (x86)\\Intel\\Intel(R) UEFI Development Kit Debugger Tool
USER_INSTALL_DIR=C\:\\Program Files (x86)\\Intel\\Intel(R) UEFI Development Kit Debugger Tool
;=$prop.path.separator$
\:=$prop.path.separator$
OS400_INSTALL_DIR=/Intel(R) UEFI Development Kit Debugger Tool
OVERWRITE_IA_CHMOD=false
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\py\\\\mtrr.py=Yes
CONF_DIR_2=
WINDBG_INSTALL_DIR=$PROGRAMS_DIR_32$\\Debugging Tools for Windows (x86)
TEMP_DIR=C\:\\Users\\Administrator\\AppData\\Local\\Temp
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\python27.dll=Yes
CONF_DIR_1=Public folder (C\:\\Program Files (x86)\\Intel\\Intel(R) UEFI Development Kit Debugger Tool)
/=$prop.file.separator$
MAC_EXTENSIONS=
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\py\\\\DumpHobs.py=Yes
MAC_PREFERENCES=
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\py\\\\pci.py=Yes
IA_CLASSPATH=
DEBUG_PORT_CHANNEL=Pipe
EXECUTE_STDERR=
SHORTCUT_NAME=Shortcut
PRODUCT_VERSION_NUMBER=1.5.0.2
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\resource\\\\iawin32.dll=Yes
-fileOverwrite_C\\\:\\\\Program\\\ Files\\\ (x86)\\\\Intel\\\\Intel(R)\\\ UEFI\\\ Development\\\ Kit\\\ Debugger\\\ Tool\\\\py\\\\mmio.py=Yes
DEBUG_PORT_TCP=0
MACX_DOCK=
PROGRAMS_DIR_64=C\:\\Program Files
REQUIRED_DISK_SPACE_GIGABYTES=0
UNIX_USER_HOME=C\:\\Users\\Administrator
EXTRACTOR_EXECUTABLE=D\:\\Doc\\Study\\Document\\Tools\\Intel_UDK_Dbg_Tool\\udk-debugger-tool-v1-5-win\\UDK_Debugger_Tool_v1_5.exe
SYSTEM_64=C\:\\Windows\\system32
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
IA_INSTALLER_STATUS=SUCCESS
EXISTING_PRODUCT_VERSION_NUMBER=
