[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = UefiLessonsPkg
  PACKAGE_GUID                   = 7e7edbba-ca2c-4177-a3f0-d3371358773a
  PACKAGE_VERSION                = 1.01

[Includes]
  Include

[Guids]
  # FILE_GUID as defined in UefiLessonsPkg/HelloWorld/HelloWorld.inf
  gHelloWorldFileGuid           = {0x2e55fa38, 0xf148, 0x42d3, {0xaf, 0x90, 0x1b, 0xe2, 0x47, 0x32, 0x3e, 0x30}}
  gUefiLessonsPkgTokenSpaceGuid = {0x150cab53, 0xad47, 0x4385, {0xb5, 0xdd, 0xbc, 0xfc, 0x76, 0xba, 0xca, 0xf0}}

[PcdsFixedAtBuild]
  # Simple PCDs
  gUefiLessonsPkgTokenSpaceGuid.PcdInt8|0x88|UINT8|0x3B81CDF1                   # 0x88U
  gUefiLessonsPkgTokenSpaceGuid.PcdInt16|0x1616|UINT16|0x77DFB6E6               # 0x1616U
  gUefiLessonsPkgTokenSpaceGuid.PcdInt32|0x32323232|UINT32|0xF2A48130           # 0x32323232U
  gUefiLessonsPkgTokenSpaceGuid.PcdInt64|0x6464646464646464|UINT64|0x652F4E29   # 0x6464646464646464ULL
  gUefiLessonsPkgTokenSpaceGuid.PcdBool|TRUE|BOOLEAN|0x69E88A63                 # 1U

  # Expressions in initialization values
  gUefiLessonsPkgTokenSpaceGuid.PcdExpression|0xFF000000 + 0x00FFFFFF|UINT32|0x9C405222                       # 4294967295U
  gUefiLessonsPkgTokenSpaceGuid.PcdExpression_1|((0xFFFFFFFF & 0x000000FF) << 8) + 0x33|UINT32|0x5911C44B     # 65331U
  gUefiLessonsPkgTokenSpaceGuid.PcdExpression_2|(0x00000000 | 0x00100000)|UINT32|0xAD880207                   # 1048576U
  gUefiLessonsPkgTokenSpaceGuid.PcdExpression_3|((56 < 78) || !(23 > 44))|BOOLEAN|0x45EDE955                  # 1U

  # String PCDs
  gUefiLessonsPkgTokenSpaceGuid.PcdAsciiStr|"hello"|VOID*|0xB29914B5    # PcdAsciiStr[6] = {104, 101, 108, 108, 111, 0 }; Size_PcdAsciiStr = 6;
  gUefiLessonsPkgTokenSpaceGuid.PcdUCS2Str|L"hello"|VOID*|0xF22124E5    # PcdUCS2Str[6] = {104, 101, 108, 108, 111, 0 }; Size_PcdUCS2Str = 12;

  # Byte Array PCDs
  gUefiLessonsPkgTokenSpaceGuid.PcdArray|{0xA5, 0xA6, 0xA7}|VOID*|0xD5DB9A27  # PcdArray[3] = {0xA5, 0xA6, 0xA7}; Size_PcdArray = 3;

  # GUID PCDs
  # encode GUID "f1740707-691d-4203-bfab-99e132fa4166" (little-endian)
  # PcdGuidInBytes[16] = {0x07, 0x07, 0x74, 0xF1, 0x1D, 0x69, 0x03, 0x42, 0xBF, 0xAB, 0x99, 0xE1, 0x32, 0xFA, 0x41, 0x66}; Size_PcdGuidInBytes = 16;
  gUefiLessonsPkgTokenSpaceGuid.PcdGuidInBytes|{0x07, 0x07, 0x74, 0xF1, 0x1D, 0x69, 0x03, 0x42, 0xBF, 0xAB, 0x99, 0xE1, 0x32, 0xFA, 0x41, 0x66}|VOID*|0xB9E0CDC0
  # PcdGuid[16] = {0x07, 0x07, 0x74, 0xF1, 0x1D, 0x69, 0x03, 0x42, 0xBF, 0xAB, 0x99, 0xE1, 0x32, 0xFA, 0x41, 0x66}; Size_PcdGuid = 16;
  gUefiLessonsPkgTokenSpaceGuid.PcdGuid|{GUID("f1740707-691d-4203-bfab-99e132fa4166")}|VOID*|0x7F2066F7

  # DEVICE_PATH PCDs
  # PcdDevicePath[30] = {0x02,0x01,0x0c,0x00,0xd0,0x41,0x03,0x0a,0x00,0x00,0x00,0x00,0x01,0x01,0x06,0x00,0x01,0x01,0x03,0x01,0x08,0x00,0x00,0x00,0x00,0x00,0x7f,0xff,0x04,0x00}; Size_PcdDevicePath = 30;
  gUefiLessonsPkgTokenSpaceGuid.PcdDevicePath|{DEVICE_PATH("PciRoot(0x0)/Pci(0x1,0x1)/Ata(0x0)")}|VOID*|0xC56EE1E2

  # Using integer casts PCDs (little-endian)
  # PcdIntCasts[15] = {0x22, 0x11, 0x66, 0x55, 0x44, 0x33, 0x77, 0xFF, 0xEE, 0xDD, 0xCC, 0xBB, 0xAA, 0x99, 0x88}; Size_PcdIntCasts = 15;
  gUefiLessonsPkgTokenSpaceGuid.PcdIntCasts|{UINT16(0x1122), UINT32(0x33445566), UINT8(0x77), UINT64(0x8899aabbccddeeff)}|VOID*|0x647456A6

  # LABEL and OFFSET_OF PCDs
  # PcdWithLabels[8] = {0x0A, 0x0B, 0x05, 0x0C, 0x0D, 0x0E, 0x0F, 0x04}; Size_PcdWithLabels = 8;
  gUefiLessonsPkgTokenSpaceGuid.PcdWithLabels|{ 0x0A, 0x0B, OFFSET_OF(End), 0x0C, LABEL(Start) 0x0D, LABEL(End) 0x0E, 0x0F, OFFSET_OF(Start) }|VOID*|0xD91A8BF6

  # Combined array initialization PCDs (little-endian)
  # PcdArrayExt[42] = {0x11, 0x33, 0x22, 0x77, 0x66, 0x55, 0x44, 0x68, 0x00, 0x65, 0x00, 0x6C, 0x00, 0x6C, 0x00, 0x6F, 0x00, 0x00, 0x00, 0x77, 0x6F, 0x72, 0x6C, 0x64, 0x21, 0x00, 0x58, 0xB3, 0xB9, 0x09, 0xBD, 0x70, 0x1E, 0x42, 0xBA, 0xFB, 0x4F, 0x97, 0xE2, 0xAC, 0x7D, 0x44}; Size_PcdArrayExt = 42;
  gUefiLessonsPkgTokenSpaceGuid.PcdArrayExt|{0x11, UINT16(0x2233), UINT32(0x44556677), L"hello", "world!", GUID("09b9b358-70bd-421e-bafb-4f97e2ac7d44")}|VOID*|0x7200C5DF

  # Custom types PCDs (little-endian)
  # PcdCustomStruct_Type1[44] = {0x11,0x00,0x00,0x00,0x55,0x44,0x33,0x22,0x99,0x88,0x77,0x66,0x07,0x07,0x74,0xf1,0x1d,0x69,0x03,0x42,0xbf,0xab,0x99,0xe1,0x32,0xfa,0x41,0x66,0x48,0x00,0x65,0x00,0x6c,0x00,0x6c,0x00,0x6f,0x00,0x00,0x00,0xff,0x00,0x00,0x00}; PcdCustomStruct_Type1 = 44;
  # {
  #   0x11,                                                                              // UINT8 Val8
  #   0x00,0x00,0x00,                                                                    // alignment
  #   0x55,0x44,0x33,0x22,                                                               // UINT32 Val32[0]
  #   0x99,0x88,0x77,0x66,                                                               // UINT32 Val32[1]
  #   0x07,0x07,0x74,0xf1,0x1d,0x69,0x03,0x42,0xbf,0xab,0x99,0xe1,0x32,0xfa,0x41,0x66,   // InnerCustomStruct.Guid
  #   0x48,0x00,0x65,0x00,0x6c,0x00,0x6c,0x00,0x6f,0x00,0x00,0x00,                       // InnerCustomStruct.Name
  #   0xff,                                                                              // ValUnion
  #   0x00,0x00,0x00                                                                     // alignment
  # };
  # Type 1:
  gUefiLessonsPkgTokenSpaceGuid.PcdCustomStruct_Type1|{0}|CustomStruct|0x535D4CB5 {
    <Packages>
      UefiLessonsPkg/UefiLessonsPkg.dec
    <HeaderFiles>
      CustomPcdTypes.h
  }
  gUefiLessonsPkgTokenSpaceGuid.PcdCustomStruct_Type1.Val8|0x11
  gUefiLessonsPkgTokenSpaceGuid.PcdCustomStruct_Type1.Val32[0]|0x22334455
  gUefiLessonsPkgTokenSpaceGuid.PcdCustomStruct_Type1.Val32[1]|0x66778899
  gUefiLessonsPkgTokenSpaceGuid.PcdCustomStruct_Type1.ValStruct.Guid|{GUID("f1740707-691d-4203-bfab-99e132fa4166")}
  gUefiLessonsPkgTokenSpaceGuid.PcdCustomStruct_Type1.ValStruct.Name|L'Hello'
  gUefiLessonsPkgTokenSpaceGuid.PcdCustomStruct_Type1.ValUnion.BitFields.Field1|0x1
  gUefiLessonsPkgTokenSpaceGuid.PcdCustomStruct_Type1.ValUnion.BitFields.Field2|0x7
  gUefiLessonsPkgTokenSpaceGuid.PcdCustomStruct_Type1.ValUnion.BitFields.Field3|0xF
  # gUefiLessonsPkgTokenSpaceGuid.PcdCustomStruct_Type1.ValUnion.Byte|0xFF

  # Type 2:
  gUefiLessonsPkgTokenSpaceGuid.PcdCustomStruct_Type2|{CODE(
    {
      0x11,
      {0x22334455, 0x66778899},
      {
        {0xf1740707, 0x691d, 0x4203, {0xbf, 0xab, 0x99, 0xe1, 0x32, 0xfa, 0x41, 0x66}},
        {0x0048, 0x0065, 0x006c, 0x006c, 0x006f, 0x0000}
      },
      {{0x1, 0x7, 0xF}}
    }
   )}|CustomStruct|0xC1D6B9A7 {
    <Packages>
      UefiLessonsPkg/UefiLessonsPkg.dec
    <HeaderFiles>
      CustomPcdTypes.h
  }

  # Array with fixed sizes PCDs (little-endian)
  # PcdArrayWithFixedSize[12] = {0x01,0x02,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}; Size_PcdArrayWithFixedSize = 12;
  gUefiLessonsPkgTokenSpaceGuid.PcdArrayWithFixedSize|{0x01, 0x02, 0x03}|UINT8[12]|0x4C4CB9A3
  # PcdArrayWithFixedSize_1[12] = {0x11,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00}; Size_PcdArrayWithFixedSize_1 = 12;
  gUefiLessonsPkgTokenSpaceGuid.PcdArrayWithFixedSize_1|{0x11, 0x12}|UINT32[3]|0x285DAD21
  # PcdArrayWithFixedSize_2[12] = {0x44,0x33,0x22,0x11,0x88,0x77,0x66,0x55,0xcc,0xbb,0xaa,0x99}; Size_PcdArrayWithFixedSize_2 = 12;
  gUefiLessonsPkgTokenSpaceGuid.PcdArrayWithFixedSize_2|{UINT32(0x11223344), UINT32(0x55667788), UINT32(0x99aabbcc)}|UINT32[3]|0x25D6ED26
  # PcdArrayWithFixedSize_3[12] = {0x44,0x33,0x22,0x11,0x88,0x77,0x66,0x55,0xcc,0xbb,0xaa,0x99}; Size_PcdArrayWithFixedSize_3 = 12;
  gUefiLessonsPkgTokenSpaceGuid.PcdArrayWithFixedSize_3|{CODE({0x11223344, 0x55667788, 0x99aabbcc})}|UINT32[3]|0xE5BC424D
  # PcdArrayWithFixedSize_4[88] = {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
  # Size_PcdArrayWithFixedSize_4 = 88;
  # The PCD PcdArrayWithFixedSize_4 is defined as an array of CustomStruct with a size of 2. So the size of the final data array is twice that of a single CustomStruct structure, accounting for byte alignment and other factors.
  gUefiLessonsPkgTokenSpaceGuid.PcdArrayWithFixedSize_4|{0x0}|CustomStruct[2]|0x0D00EE44 {
    <Packages>
      UefiLessonsPkg/UefiLessonsPkg.dec
    <HeaderFiles>
      CustomPcdTypes.h
  }

  # Override PCDs
  gUefiLessonsPkgTokenSpaceGuid.PcdInt32Override|42|UINT32|0x3CB8ABB8

[PcdsFeatureFlag]
  gUefiLessonsPkgTokenSpaceGuid.PcdFeatureFlag|TRUE|BOOLEAN|0x16DD586E   # (BOOLEAN)1U

[PcdsPatchableInModule]
  gUefiLessonsPkgTokenSpaceGuid.PcdPatchableInt32|0x31313131|UINT32|0xFCDA11B5