[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = PCIRomInfo
  FILE_GUID                      = 56755c0b-7464-497a-9a4b-0de51e66c3b5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  PCIRomInfo.c

[Packages]
  ShellPkg/ShellPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ShellLib                    # ShellPkg/ShellPkg.dec
  UefiApplicationEntryPoint   # MdePkg/MdePkg.dec
  UefiLib                     # MdePkg/MdePkg.dec

[Protocols]
  gEfiPciIoProtocolGuid   # MdePkg/MdePkg.dec